# SimpleReddit

./: SimpleReddit.sln
ConsumeAccessToken/: Program.cs
SimpleReddit/: Program.cs  SimpleReddit.csproj  appsettings.json
SimpleReddit.Api/: Program.cs  SimpleReddit.Api.csproj  StartupExtension.cs  appsettings.json
SimpleReddit.Api/Contracts/: IRedditService.cs
SimpleReddit.Api/Controllers/: RedditController.cs
SimpleReddit.Api/Models/: APIResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  PostDTO.cs  RedditSetting.cs  SubRedditResponse.cs
SimpleReddit.Api/Properties/: launchSettings.json
SimpleReddit.Api/Services/: RedditService.cs
SimpleReddit.Application/: ApplicationServiceRegistration.cs  SimpleReddit.Application.csproj
SimpleReddit.Application/Contracts/: IDistributedCache.cs  IEntitySerializer.cs  IRedditService.cs
SimpleReddit.Application/Features/: DistributedCacheService.cs  EntitySerializer.cs  RedditService.cs
SimpleReddit.Application/Models/: APIResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  PostDTO.cs  RedditSetting.cs  SubRedditResponse.cs
SimpleReddit.Application/Utilities/: ApiTokenInMemoryClient.cs  Utilities.cs
SimpleReddit.AuthTokenLib/: AuthTokenRetrieverLib.cs  OAuthToken.cs  SimpleReddit.AuthTokenLib.csproj
SimpleReddit.AuthTokenLib/EventArgs/: AuthSuccessEventArgs.cs
SimpleReddit.Cache/: CacheServiceRegistration.cs  DistributedCacheService.cs  EntitySerializer.cs  SimpleReddit.Cache.csproj
SimpleReddit.Cache/Interfaces/: IDistributedCacheService.cs  IEntitySerializer.cs
SimpleReddit.Common/Options/: ApplicationSettings.cs
SimpleReddit.FileService/: TokenService.cs
SimpleReddit.FileService/Contracts/: IToken.cs
SimpleReddit.Models/: APIResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  PostDTO.cs  RedditSetting.cs  SimpleReddit.Models.csproj  SubRedditResponse.cs
SimpleReddit/Contracts/: IAppService.cs
SimpleReddit/Controllers/: HomeController.cs  RedditController.cs
SimpleReddit/Models/: ErrorViewModel.cs
SimpleReddit/Properties/: launchSettings.json
SimpleReddit/Services/: AppService.cs
SimpleReddit/Views/: _ViewImports.cshtml
SimpleReddit/Views/Reddit/: Index.cshtml  _post.cshtml
SimpleReddit/Views/Shared/: _Layout.cshtml
