<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleReddit.AuthTokenLib\SimpleReddit.AuthTokenLib.csproj" />
    <ProjectReference Include="..\SimpleReddit.Cache\SimpleReddit.Cache.csproj" />
    <ProjectReference Include="..\SimpleReddit.FileService\SimpleReddit.FileService.csproj" />
    <ProjectReference Include="..\SimpleReddit.Models\SimpleReddit.Models.csproj" />
  </ItemGroup>

</Project>
