<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="reddit" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleReddit.Common\SimpleReddit.Common.csproj" />
    <ProjectReference Include="..\SimpleReddit.Models\SimpleReddit.Models.csproj" />
  </ItemGroup>

</Project>
